#! /bin/bash

## Name of your wireguard interface
## Should not clash with any existing interface, can be left as default if none exist
export INTERFACE_NAME=wg0

## Name of your network interface
export NETWORK_INTERFACE=eth0

## Subnet of the VPN
## The subnet you want for your VPN, can be left as default
export VPN_SUBNET=10.0.0.1

## Domain name to use in client config
## This is the external domain name for your IP. Alternatively, use your IP
export DOMAIN=example.com

## Port to use for wireguard interface
## Internal port that is open for wireguard communication, can be left to default
export SERVER_PORT=51820

## Port to use in client config
## External port that is forwarded to the wireguard port on your router
export PUBLIC_PORT=51820

## DNS setting for client config
## Set a DNS server here, if you want a DNS server to be added to your client configs
export DNS=192.168.1.1

## Local subnet on the server side (intranet)
## CIDR of your local private subnet, used when you want to allow or disallow access to the local network to clients
export SERVER_LOCAL_CIDR=192.168.1.0/24

## Number of custom client access types, determines the the number of string defined below (0 will disable it)
export CLIENT_ACCESS_CUSTOM_TYPES=0

## String describing custom access level, you can add as many as needed by the number of types stated above (zero-indexed)
## Format for the custom string:
## "<IP>/<MASK>#<PORT_1>,<PORT_2>,<PORT_3>|<PROTOCOL>;<IP>/<MASK>#<PORT_3>,<PORT_4>|<PROTOCOL>;..."
## Please check the example below
export CLIENT_CUSTOM_IP_PORT_0="192.168.1.10/32#80,443,22|tcp;192.168.1.20/24#21|udp"
export CLIENT_CUSTOM_IP_PORT_1=
export CLIENT_CUSTOM_IP_PORT_2=

## Default access type for new clients
## Used when adding new clients without explicit access type
export CLIENT_ACCESS_DEFAULT="INTRANET"

## Should the client DNS be set by default
## Used when client added without explicit DNS specified
export CLIENT_DNS_DEFAULT=0

############################################################################
## DEFAULT VARS BELOW! DO NOT CHANGE UNLESS YOU KNOW WHAT YOU ARE DOING!! ##
############################################################################

## Wireguard path
export WG_PATH="/etc/wireguard"

## Template for the client
export CLIENT_TEMPLATE_FILE="client.conf.template"

## Template for server peer
export SERVER_PEER_TEMPLATE_FILE="server.peer.conf.template"

## Template for server interface
export SERVER_INTERFACE_TEMPLATE_FILE="server.interface.conf.template"

## Template for the postup script
export POSTUP_TEMPLATE_FILE="postup.sh.template"

## Name of the postup script
export POSTUP_FILE="postup.sh"

## Template for the postdown script
export POSTDOWN_TEMPLATE_FILE="postdown.sh.template"

## Name of the postdown script
export POSTDOWN_FILE="postdown.sh"

## Name of the stored private key
export PRIVATE_KEY_FILE="private.key"

## Name of the stored public key
export PUBLIC_KEY_FILE="public.key"

## Name of the configs folder
export CONFIGS_DIR="configs"

## Name of the file to save client info
export CLIENTS_FILE="clients.list"

## Client access type variables
export CLIENT_ACCESS_FULL="FULL"
export CLIENT_ACCESS_INTERNET="INTERNET"
export CLIENT_ACCESS_INTRANET="INTRANET"
export CLIENT_ACCESS_CUSTOM="CUSTOM_"

## Separator strings for peers in server config
export SERVER_PEER_SEPARATOR_BEGIN="### begin [[CLIENT_NAME]] ###"
export SERVER_PEER_SEPARATOR_END="### end [[CLIENT_NAME]] ###"
